
+++++++++++++++++++++++++++
Team B : 
======================================

Top All Rounders
-----------
Ram
Mookusamy
Bala php
Muniyasamy
Vivek
------------

Medium All Rounders and Good Fielders
------------
Venki
babu   ---> Good bowler (But action throw)
Vinoth php
Sathya
------------

Medium Fielders:
------------
Karthick eswar
Ragul
-----------



SUBS:
--------------
Kumar ios
Vignesh
Balasuresh

Mohan
Nagendran





+++++++++++++++++++++++++++
Team c
======================================
Top All Rounders
-----------
Muthuvel
Raja sekar
Navin
Diwakar 
Karthikeyan - Android
Arun fransis
-----------


Medium All Rounders and Good Fielders
------------
Prasanth
Anand ios
------------

Medium All Rounders and Top Fielders 
-----------
Bala - QA
Saravanan
Thangesh ------> Keeper
-----------


SUBS:
------------------
Kupendhiran

Krishnasamy
Arun Ganesh
Niresh
